{
  "cleanupPeriodDays": 3650,
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(apk:*)",
      "Bash(apt:*)",
      "Bash(argocd:*)",
      "Bash(awk:*)",
      "Bash(aws:*)",
      "Bash(brew:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chgrp:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(do)",
      "Bash(docker:*)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(eksctl:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(gradle:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(helm:*)",
      "Bash(jest:*)",
      "Bash(jq:*)",
      "Bash(kill:*)",
      "Bash(kubectl:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(mvn:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(od:*)",
      "Bash(osascript:*)",
      "Bash(pgrep:*)",
      "Bash(pip:*)",
      "Bash(pkill:*)",
      "Bash(pnpm:*)",
      "Bash(ps:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(rm:*)",
      "Bash(rsync:*)",
      "Bash(scp:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(ssh:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(terraform:*)",
      "Bash(touch:*)",
      "Bash(tsc:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(vitest:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(while read file)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Bash(yq:*)",
      "Bash(zip:*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Skill(docs-sync)",
      "Skill(pr-create)",
      "Skill(validate)",
      "Skill(vibemon-lock)",
      "Skill(vibemon-mode)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:writing-skills)"
    ],
    "deny": [
      "Bash(dd if=/dev/zero:*)",
      "Bash(mkfs:*)",
      "Bash(reboot:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(shutdown:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(systemctl disable:*)",
      "Bash(systemctl stop:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/vibe-monitor.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/vibe-monitor.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/vibe-monitor.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/vibe-monitor.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/vibe-monitor.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  }
}
